<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Inventory.exe" version="1.0.0.1" publicKeyToken="f40e219121a8f97a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Inventory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Inventory.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Inventory.exe" size="1086376">
      <assemblyIdentity name="Inventory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8+RgZRKa1FyPa4a8jGSfAGM9GN6vsnxHf7nl+BUXu0s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DSR6jU/cuVyQ4lRABPkUvy+1gFFzq/+Xeh+l+hNhJq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hkf4itnxQd46oVu7ut6Z2YDkUAu4rMxL1ACfaPItwCI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Inventory.exe.config" size="554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4tuwzKf6rt364ONK6lBaONTHDA1CO/sUlEKK4ouDzAc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Magic-021\Lb" issuerKeyHash="dcf4aefaa85e7999dc92c47d7c86a9f35bb3055f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HrgTuI8tYKRzVmFXM8mcEr3Ylfr4+jFpcCor+VLdDO0=</DigestValue></Reference></SignedInfo><SignatureValue>ry6B0DtLClhKV0SStuyJfl5MyKG8VmP2R4NCMbotZTrg+PDH0ZXty/dr36krMm3OmdF+dFpqG74ehzuoKHAUb7VP6Y/wxgOoV0fF4X2atmsKFsQk+Wj2PsvsxJeQHoYZIzWqD8A/NUN7RMjpHPVUcowgjB/DMdBSXBsydCFMtYk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r3puR2Hk6BQCFdJZSoZQw78vMRMEJXMfHhnruiZcJNWcX+urWnZ6D3F8sSYm6SIwvPDc0r3oto/hAVuV0K8MzBLGY29QeaFoaBRhZorOXt+vMTZpv0w5ALfxS+RBVOQichGMGC6N93qQCbF6xVgZ8dfyDtzJehCQXlwYkDU9qok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed0cdd52f92b2a706931faf8fa95d8bd129cc93357615673a4602d8fb813b81e" Description="" Url=""><as:assemblyIdentity name="Inventory.exe" version="1.0.0.1" publicKeyToken="f40e219121a8f97a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Magic-021\Lb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sYyJevX/qXRHqovp2IFwwkyr6Ttw3r2ywe1cIapDp7A=</DigestValue></Reference></SignedInfo><SignatureValue>iImvq6jxr15VuBbguwM2J+xnRTodn3InErYtiCv9Yx/aKoALr86d2yFbqOZUI8L7oa0JXrub3IH/cp5pRPTfXuhE3hTpV47JFB+rWfYSPPm2mrClsbPMQS6KBzAR11/U34iEbm02IIjkVvTL4uWyDvX1yZXkdkKC/1DGy2X9ROE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r3puR2Hk6BQCFdJZSoZQw78vMRMEJXMfHhnruiZcJNWcX+urWnZ6D3F8sSYm6SIwvPDc0r3oto/hAVuV0K8MzBLGY29QeaFoaBRhZorOXt+vMTZpv0w5ALfxS+RBVOQichGMGC6N93qQCbF6xVgZ8dfyDtzJehCQXlwYkDU9qok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQPFQP+ZHbXLFOpgYePylj6jANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATQBhAGcAaQBjAC0AMAAyADEAXABMAGIwHhcNMTkwNDExMjE1MzE5WhcNMjAwNDExMDM1MzE5WjAjMSEwHwYDVQQDHhgATQBhAGcAaQBjAC0AMAAyADEAXABMAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK96bkdh5OgUAhXSWUqGUMO/LzETBCVzHx4Z67omXCTVnF/rq1p2eg9xfLEmJukiMLzw3NK96LaP4QFbldCvDMwSxmNvUHmhaGgUYWaKzl7frzE2ab9MOQC38UvkQVTkInIRjBgujfd6kAmxesVYGfHX8g7cyXoQkF5cGJA1PaqJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVgcOBIf1GAkA7RB3gQTJtmET9purIGkDa84c/ji1B4lmxg9MIYhERpnBHG0DfOuPbgAkgB7mTGHeL3U6BZGDzAUYZ+BkWvOuCl26TPG3fdVHNk6NOdzq5SPzIAxttP1RzfEaPIROPyqv2aRVHb8eRqymlL7UOedftFuZi6Iv8vQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>